{
  "kod": "TR-ENERJI",
  "ad": "Türkiye · Enerji (EPDK) sektör paketi",
  "tur": "sektor",
  "ulke": "TR",
  "sektor": {
    "kod": "ELEKTRIK-URETIM",
    "ad": "Elektrik Üretimi"
  },
  "dil": "tr",
  "surum": "0.2.0",
  "yayinci": "Uyum ve Yönetişim Platformu",
  "lisans": {
    "tur": "kamuya_acik",
    "metinDahil": true,
    "kaynak": "https://www.epdk.gov.tr/Detay/Icerik/3-33068/enerji-sektorunde-siber-guvenlik-yetkinlik-modeli-",
    "not": "Resmî metin — 5846 s. FSEK md. 31: yayımlanmış kanun, yönetmelik, tebliğ ve kazai kararlardan faydalanma serbesttir. Kaynak: EPDK resmî sitesi, erişim 2026-09-09."
  },
  "bagimliliklar": [],
  "icerikOzetleri": {
    "cerceve/EPDK-SGYM-EK3.csv": "0304c0e3bcbb9b5f4b06c0a56f30db4e579aa30359dbe175597ca3a16250767d",
    "cerceve/EPDK-SGYM-EK3.json": "3513ac673e64b07754c836d97d66ab4b8899555f7f4d9565b5da9103a649e3f0",
    "cerceve/EPDK-SGYM.csv": "3c149ad849a461bb6519904f123b879c78cc9ee58a21e18001458058627fac67",
    "cerceve/EPDK-SGYM.json": "545b5c4ba033bb4da0758b84df81212ffe06b2dfadc8e5a820fcd072942e76ab",
    "kapsam-turleri.json": "006a98d3444770115fb9303d51211e643ca853d44234596db8c3ead98e4e8e63",
    "oznitelikler.json": "6a261eda13deb28c8c2522039b40bb2101588128b41c535cbfaa05708ff2e063",
    "rapor/EPDK-SGYM-KARNE.json": "cd968751845193cc7f121175021ae11e32d8a40372a9822a34910a2598e49fa7",
    "roller.json": "5b5fac069b4c82c8b52b58a2d4edf6a4b22f977448aff19c497f1acd3cdb18e4",
    "sozluk.json": "a09bb80a9ea6498d1e9c69192ef6f5d47ab9992f426016bfa60f894835a36a3c",
    "yukumlulukler.json": "37517e5f3dc66819f61f5a7bb8ace1921282415f10551d2defa5c3eb0985b570"
  },
  "imza": null,
  "aciklama": "EPDK Enerji Sektöründe Siber Güvenlik Yetkinlik Modeli Yönetmeliği (RG 06.06.2023/32213, son hâli RG 25.11.2025/33088) ve Ek-3 Elektrik Üretim Sektörü Teknik Kontrol Maddeleri. Madde METNİ birincil kaynaktan (EPDK resmî sitesi) aktarıldı; her maddede kaynak adresi, belge içi konum ve erişim tarihi durur. Çerçeveler uygulanabilirlik BEYANI taşır (hangi kapsam öğesi türüne, hangi koşulla) — kurulumda kural olarak yazılır, karar motorun ÖNERİSİDİR. Sürümler TASLAK gelir; aktifleştirme insan kararıdır."
}
