{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint --max-warnings=0",
    "seed": "tsx prisma/seed.ts",
    "db:hazirla": "prisma migrate deploy && prisma generate && tsx prisma/seed.ts",
    "demo:build": "prisma generate && next build && node arac/demo-yol.mjs && node arac/yayin-kontrol.mjs && node arac/statik-kontrol.mjs && node arac/kolon-hizasi.mjs",
    "test": "vitest run",
    "test:kapsam": "vitest run --coverage",
    "sayimlar:yenile": "node arac/test-envanteri.mjs --yaz && node arac/sayimlar.mjs --yaz",
    "sayimlar:denetle": "node arac/test-envanteri.mjs --denetle",
    "gezinme:test": "node arac/gezinme-testi.mjs",
    "rota:duman": "node arac/rota-duman.mjs",
    "konsol:olcum": "node arac/konsol-olcum.mjs",
    "tasarim:dizustu": "node arac/dizustu.mjs",
    "harita:sinir": "node arac/turkiye-siniri.mjs",
    "tasarim:kontrast": "node arac/kontrast.mjs",
    "tasarim:font": "node arac/font-kontrol.mjs",
    "tasarim:iz": "node arac/iz-tarama.mjs",
    "tasarim:rota": "node arac/tarama.mjs",
    "sabotaj": "node arac/sabotaj.mjs",
    "tasarim:kapi": "node arac/kontrast.mjs && node arac/font-kontrol.mjs && node arac/iz-tarama.mjs",
    "tasarim:erisim": "node arac/erisim.mjs",
    "yayin:kontrol": "node arac/yayin-kontrol.mjs",
    "yayin:statik": "node arac/statik-kontrol.mjs",
    "tasarim:kolon": "node arac/kolon-hizasi.mjs",
    "tasarim:gorsel": "node arac/gorsel-regresyon.mjs",
    "tasarim:axe": "node arac/erisim-axe.mjs",
    "tasarim:tasma": "node arac/yatay-tasma.mjs",
    "olcum:yuk": "node arac/yuk.mjs",
    "kalite:lighthouse": "node arac/lighthouse.mjs",
    "yedek": "node arac/yedek.mjs --al",
    "tasarim:ux": "node arac/ux-denetim.mjs",
    "tasarim:cekmece": "node arac/cekmece-erisim.mjs"
  },
  "dependencies": {
    "@prisma/adapter-better-sqlite3": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "better-sqlite3": "^13.0.3",
    "next": "16.3.3",
    "prisma": "^7.10.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1",
    "xlsx": "file:vendor/xlsx-0.20.3.tgz",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^4.1.11",
    "axe-core": "^4.13.0",
    "eslint": "^9",
    "eslint-config-next": "16.3.3",
    "lighthouse": "^13.4.1",
    "pixelmatch": "^7.2.0",
    "playwright-core": "^1.62.1",
    "pngjs": "^7.0.0",
    "tsx": "^4.23.13",
    "typescript": "^5",
    "vitest": "^4.1.11"
  }
}
